NOMNOM_API_URL=
NOMNOM_WS_URL=

DATABASE_URL=

TWILIO_ACCOUNT_SID=
TWILIO_APP_SID=
TWILIO_AUTH_TOKEN=
TWILIO_API_SID=
TWILIO_API_SECRET=

TELNYX_API_KEY=
TELNYX_PUBLIC_KEY=

OPENAI_API_KEY=
ANTHROPIC_API_KEY=
DEEPGRAM_API_KEY=
ELEVEN_LABS_API_KEY=

UPSTASH_URL=
UPSTASH_REDIS_URL=
UPSTASH_TOKEN=